<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67e4026d81d803215c50606684366bfe/navigation-common-2.3.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67e4026d81d803215c50606684366bfe/navigation-common-2.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/67e4026d81d803215c50606684366bfe/navigation-common-2.3.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.3.2/54fdad7d85870fcafa4a103065b329e959dcd43/navigation-common-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>