<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e443bef8d310535268369389f05f73f1/navigation-ui-ktx-2.3.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e443bef8d310535268369389f05f73f1/navigation-ui-ktx-2.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e443bef8d310535268369389f05f73f1/navigation-ui-ktx-2.3.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.2/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>