<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="recipe"
            type="com.example.myapplication.models.Recipe"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/todo_item_container"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="276dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:scaleType="centerCrop"
            app:setImageUrl="@{recipe.img}" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="293dp"
            android:text="@{recipe.title}"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fave_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite" />

        <TextView
            android:id="@+id/nutrition_facts"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="@{recipe.ingredients}"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>
</layout>