<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <variable
        name = "adapter"
        type="com.example.myapplication.Adapters.RecipeAdapter"
        />

        <variable
            name = "viewModel"
            type="com.example.myapplication.models.RecipeViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/list_options"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"

        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/recipe_rec_btn"
        android:fontFamily="@font/days_one"
        android:includeFontPadding="?android:attr/windowOverscan"
        android:text="My Grocery-List"
        android:textSize="22sp" />

    <Button
        android:id="@+id/recipe_rec_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Recipe Recommendations" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="618dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="-1dp"
            android:clipToPadding="false"
            android:padding="4dp"
            app:setAdapter="@{adapter}"
            tools:listitem="@layout/card_layout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/shop_now" />
    </LinearLayout>


</RelativeLayout>
</layout>